<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <style>
        :root {
            --first-color: #fff;
            --second-color: #000;
        }

        .four {
            position: absolute;
            top: 40%;
            left: 45%;
        }

        /* html{
            color: black;
        } */
        html.dark {
            --first-color: #000;
            --second-color: #fff;
        }

        html.dark {
            background-color: var(--first-color);
            color: var(--second-color);
        }
    </style>
</head>

<body>
    <div class="container d-flex justify-content-center align-content-center justify-content-around position-relative">
        <h1 class="one"></h1>
        <h1 class="two"></h1>
        <h1 class="thre"></h1>
    </div>
    <button class="btn four btn-primary">dark mode</button>



    <script>
        var count1 = 0

        var inter1 = setInterval(() => {
            count1++
            count2
            $('.one').html(count1 + 'k')
            if (count1 == 200) {
                clearInterval(inter1)
            }

        }, 10);

        var count2 = 0
        var inter2 = setInterval(() => {
            count2++
            $('.two').html(count2 + 'k')
            if (count2 == 300) {
                clearInterval(inter2)
            }
        }, 10);


        var count3 = 0
        var inter3 = setInterval(() => {
            count3++
            $('.thre').html(count3 + 'k')
            if (count3 == 350) {
                clearInterval(inter3)
            }
        }, 10);

        $('.four').on('click', function () {
            if ($('html').hasClass('dark')) {
                $('html').removeClass('dark')
                $('.four').html('dark mode')
            }
            else {
                $('html').addClass('dark')
                $('.four').html('light mode')
            }
        })

    </script>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>